{
  "name": "@matchbox-ai/is-even-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun scripts/generate-data.ts",
    "train": "matchbox-ai train is-even",
    "typecheck": "tsc --noEmit",
    "eval": "matchbox-ai eval is-even"
  },
  "dependencies": {
    "@matchbox-ai/core": "workspace:*",
    "zod": "4.6.3"
  },
  "devDependencies": {
    "@matchbox-ai/train": "workspace:*",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
