{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "allowArbitraryExtensions": true
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts",
    "browser-tests/**/*.ts",
    "examples/filters/scripts/**/*.ts"
  ]
}
