{
  "name": "@matchbox-ai/money-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun generate.ts",
    "train": "bun ../../packages/train/src/cli.ts train matchbox.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@matchbox-ai/core": "workspace:*",
    "zod": "4.6.3"
  },
  "devDependencies": {
    "@matchbox-ai/train": "workspace:*",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
